apply plugin: 'java'
apply plugin: 'application'

mainClassName = "worldofsweets.Driver"

repositories{
	mavenCentral()
}

dependencies{
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task sequencehelp {
	println "World Of Sweets"
	println "A GUI for the popular game that's sweeping the nation!"
}

run{
	try{
		systemProperties System.getProperties()
		args System.getProperty("args").split()
	}catch(Exception e){
		// println "Please add -Dargs=\"...\" even if it is empty"
	}
}

class theRules extends DefaultTask{

    @TaskAction
    def task(){
        println "Rules for World of Sweets:"
        println "Each player draws a card at the start of their turn."
		println "That player moves to the next square matching the color of card drawn."
		println "If the card is a double move to the second occurance of that color past where you are."
		println "Once a player would pass Grandma's House they win."
    }   
}

task rules(type: theRules)

